version: "3.9"

networks:
  es:
    external: true

services:
  es-1:
    image: elasticsearch:7.12.0
    container_name: dev_study_es_1
    restart: always
    environment:
      - LC_ALL=C.UTF-8
      - LANG=C.UTF-8
      - discovery.type=single-node
      - "ES_JAVA_OPTS=-Xms128m -Xmx128m"
    networks:
      es:
        ipv4_address: 172.18.0.3
    ports:
      - 9200:9200
      - 9300:9300
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - ./data/es0:/usr/share/elasticsearch/data
      - ./logs/es0:/usr/share/elasticsearch/logs
      - ./plugins/es1:/usr/share/elasticsearch/plugins


  kibana:
    image: kibana:7.12.0
    container_name: dev_study_kibana
    restart: always
    environment:
      LC_ALL: C.UTF-8
      LANG: C.UTF-8
      ELASTICSEARCH_HOSTS: "http://172.18.0.3:9200"
    networks:
      es:
        ipv4_address: 172.18.0.2
    ports:
      - 15601:5601
    volumes:
      - /etc/localtime:/etc/localtime:ro
    depends_on:
      - es-1
