version: '3.9'
services:

  metad0:
    image: vesoft/nebula-metad:v3.1.0
    container_name: nebula-metad0
    command:
      - --meta_server_addrs=nebula-metad0:9559,nebula-metad1:9559,nebula-metad2:9559
      - --local_ip=nebula-metad0
      - --ws_ip=nebula-metad0
      - --port=9559
      - --ws_http_port=19559
      - --data_path=/data/meta
      - --log_dir=/logs
      - --v=0
      - --minloglevel=0
    # restart: alyways
    networks:
      - nebula-net
    ports:
      - "9501:9559"
      - "9502:19559"
      - "9503:19560"
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - ./data/meta0:/data/meta
      - ./logs/meta0:/logs
    environment:
      USER: root
    healthcheck:
      test: ["CMD", "curl", "-sf", "http://nebula-metad0:19559/status"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 20s
    cap_add:
      - SYS_PTRACE

  metad1:
    image: vesoft/nebula-metad:v3.1.0
    container_name: nebula-metad1
    command:
      - --meta_server_addrs=nebula-metad0:9559,nebula-metad1:9559,nebula-metad2:9559
      - --local_ip=nebula-metad1
      - --ws_ip=nebula-metad1
      - --port=9559
      - --ws_http_port=19559
      - --data_path=/data/meta
      - --log_dir=/logs
      - --v=0
      - --minloglevel=0
    # restart: alyways
    networks:
      - nebula-net
    ports:
      - "9504:9559"
      - "9505:19559"
      - "9506:19560"
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - ./data/meta1:/data/meta
      - ./logs/meta1:/logs
    environment:
      USER: root
    healthcheck:
      test: ["CMD", "curl", "-sf", "http://nebula-metad1:19559/status"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 20s
    cap_add:
      - SYS_PTRACE

  metad2:
    image: vesoft/nebula-metad:v3.1.0
    container_name: nebula-metad2
    command:
      - --meta_server_addrs=nebula-metad0:9559,nebula-metad1:9559,nebula-metad2:9559
      - --local_ip=nebula-metad2
      - --ws_ip=nebula-metad2
      - --port=9559
      - --ws_http_port=19559
      - --data_path=/data/meta
      - --log_dir=/logs
      - --v=0
      - --minloglevel=0
    # restart: alyways
    networks:
      - nebula-net
    ports:
      - "9507:9559"
      - "9508:19559"
      - "9509:19560"
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - ./data/meta2:/data/meta
      - ./logs/meta2:/logs
    environment:
      USER: root
    healthcheck:
      test: ["CMD", "curl", "-sf", "http://nebula-metad2:19559/status"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 20s
    cap_add:
      - SYS_PTRACE


networks:
  nebula-net:
    external: true

