version: '3.9'
services:

  graphd0:
    image: vesoft/nebula-graphd:v3.1.0
    container_name: nebula-graphd0
    command:
      - --meta_server_addrs=nebula-metad0:9559,nebula-metad1:9559,nebula-metad2:9559
      - --port=9669
      - --local_ip=nebula-graphd0
      - --ws_ip=nebula-graphd0
      - --ws_http_port=19669
      - --log_dir=/logs
      - --v=0
      - --minloglevel=0
    # restart: alyways
    networks:
      - nebula-net
    ports:
      - "9601:9669"
      - "9602:19669"
      - "9603:19670"
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - ./logs/graph0:/logs
    environment:
      USER: root
    # depends_on:
    #   - storaged0
    #   - storaged1
    #   - storaged2
    healthcheck:
      test: ["CMD", "curl", "-sf", "http://nebula-graphd0:19669/status"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 20s
    cap_add:
      - SYS_PTRACE

  graphd1:
    image: vesoft/nebula-graphd:v3.1.0
    container_name: nebula-graphd1
    command:
      - --meta_server_addrs=nebula-metad0:9559,nebula-metad1:9559,nebula-metad2:9559
      - --port=9669
      - --local_ip=nebula-graphd1
      - --ws_ip=nebula-graphd1
      - --ws_http_port=19669
      - --log_dir=/logs
      - --v=0
      - --minloglevel=0
    # restart: alyways
    networks:
      - nebula-net
    ports:
      - "9604:9669"
      - "9605:19669"
      - "9606:19670"
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - ./logs/graph1:/logs
    environment:
      USER: root
    # depends_on:
    #   - storaged0
    #   - storaged1
    #   - storaged2
    healthcheck:
      test: ["CMD", "curl", "-sf", "http://nebula-graphd1:19669/status"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 20s
    cap_add:
      - SYS_PTRACE

  graphd2:
    image: vesoft/nebula-graphd:v3.1.0
    container_name: nebula-graphd2
    command:
      - --meta_server_addrs=nebula-metad0:9559,nebula-metad1:9559,nebula-metad2:9559
      - --port=9669
      - --local_ip=nebula-graphd2
      - --ws_ip=nebula-graphd2
      - --ws_http_port=19669
      - --log_dir=/logs
      - --v=0
      - --minloglevel=0
    # restart: alyways
    networks:
      - nebula-net
    ports:
      - "9607:9669"
      - "9608:19669"
      - "9609:19670"
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - ./logs/graph2:/logs
    environment:
      USER: root
    # depends_on:
    #   - storaged0
    #   - storaged1
    #   - storaged2
    healthcheck:
      test: ["CMD", "curl", "-sf", "http://nebula-graphd2:19669/status"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 20s
    cap_add:
      - SYS_PTRACE


networks:
  nebula-net:
    external: true

